<!DOCTYPE html>
<html lang="en">
<head>
        
        <title>DigiKam - the annoying problem with tooltip colors</title>
        <meta charset="utf-8" />
                <link href="http://aboutfoto.bitbucket.org/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Life and photography machines Full Atom Feed" />
                                                <link href="http://aboutfoto.bitbucket.org/feeds/computing.atom.xml" type="application/atom+xml" rel="alternate" title="Life and photography machines Categories Atom Feed" />
                                        <link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

        <!-- Mobile viewport optimized: j.mp/bplateviewport -->
        <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">

        <link rel="stylesheet" type="text/css" href="./theme/gumby.css" />
        <link rel="stylesheet" type="text/css" href="./theme/style.css" />
        <link rel="stylesheet" type="text/css" href="./theme/pygment.css" />

        <script src="./theme/js/libs/modernizr-2.6.2.min.js"></script>


          



        </head>

<body id="index" class="home">


    <div class="container">

        <div class="row">

          <header id="banner" class="body">
                  <h1><a href=".">Life and photography machines <strong></strong></a></h1>
          </header><!-- /#banner -->

            <div id="navigation" class="navbar row">
              <a href="#" gumby-trigger="#navigation &gt; ul" class="toggle"><i class="icon-menu"></i></a>
             
              <ul class="columns">
                <li><a href=".">Home</a></li>

                                                      <li><a href="./pages/cameras.html">Cameras</a></li>
                              <li><a href="./pages/index.html">About</a></li>
                              <li><a href="./pages/lenses.html">Lenses</a></li>
                          
              </ul>
            </div>

          <section id="content" class="body">

   <div class="row">
        <div class="eleven columns">


            <header>
              <h2 class="entry-title">
                <a href="./digikam_color_bug.html" rel="bookmark"
                   title="Permalink to DigiKam - the annoying problem with tooltip colors">DigiKam - the annoying problem with tooltip colors</a></h2>
                      
            </header>
            <footer class="post-info">
              <abbr class="published" title="2013-03-10T09:45:00">
                Sun 10 March 2013
              </abbr>
                            <address class="vcard author">
                By <a class="url fn" href="./author/cosmin.html">Cosmin</a>
              </address>
                          </footer><!-- /.post-info -->
            <div class="entry-content">
              <p>Digikam, the great piece of software that I'm using to keep and organize
(a little) the collection of digital picture files, has a small but
annoying bug, especially to be seen when used in a Gnome/Unity/Xfce
environment. The tooltips that show the properties of files or other
useful information have colors that are without any contrast and do not
allow to read the text:</p>
<div class="figure align-center">
<img alt="screenshot showing problem" src="./static/images/digikamgtk_widgetstyleproblem.png" />
<p class="caption">Before ...</p>
</div>
<p>I fiddled with all the settings people had talked about on the net and
finally found a solution, not obvious but working. I changed the style
of the &quot;widgets&quot; in Settings&gt;Configure digiKam, under the Miscellaneous
category to Cleanlooks instead of GTK+:</p>
<div class="figure align-center">
<img alt="screenshot showing configuration window" src="./static/images/configuredigikam_widgets.png" />
</div>
<p>There is no need for a restart. The change
is immediate and for the better:</p>
<div class="figure align-center">
<img alt="screenshot showing solved problem" src="./static/images/digikamwidgetchanged.png" />
<p class="caption">After ...</p>
</div>
<p>Now I can use digiKam to its fullest potential!</p>

            </div><!-- /.entry-content -->
            

        </div><!-- /.eleven.columns -->
        
     <div class="three columns">

<h4>Pages</h4>

 <ul>
              <li><a href="./pages/cameras.html">Cameras</a></li>
          <li><a href="./pages/index.html">About</a></li>
          <li><a href="./pages/lenses.html">Lenses</a></li>
        </ul>

<h4>Categories</h4>
<ul>
			<li><a href="./category/computing.html">computing</a></li>
			<li><a href="./category/life.html">life</a></li>
			<li><a href="./category/photography.html">photography</a></li>
	</ul>


<h4>Tags</h4>
	<ul>
		    <li class="tag-4"><a href="./tag/memories.html">memories</a></li>
		    <li class="tag-1"><a href="./tag/tip.html">tip</a></li>
		    <li class="tag-4"><a href="./tag/virtualbox.html">virtualbox</a></li>
		    <li class="tag-1"><a href="./tag/linux.html">linux</a></li>
		    <li class="tag-4"><a href="./tag/r.html">R</a></li>
		    <li class="tag-4"><a href="./tag/test.html">test</a></li>
		    <li class="tag-2"><a href="./tag/software.html">software</a></li>
		    <li class="tag-4"><a href="./tag/camera.html">camera</a></li>
		    <li class="tag-4"><a href="./tag/film.html">film</a></li>
		    <li class="tag-4"><a href="./tag/macosx.html">MacOSX</a></li>
	</ul>



</div> </div><!-- /.row -->


</section>

       </div><!-- /.row -->
    </div><!-- /.container -->


       <div class="container.nopad bg">

    
        <footer id="credits" class="row">
          <div class="seven columns left-center">

                   <address id="about" class="vcard body">

                    Powered by <a href="http://getpelican.com/">Pelican</a>,
                    using <a href="http://python.org">Python</a>.
                    <br />
                    Theme based on the <a target="_blank" href="http://gumbyframework.com">Gumby Framework</a>
                    </address>
          </div>


          <div class="seven columns">
            <div class="row">
              <ul class="socbtns">

                
                
                
                
              </ul>
            </div>
          </div>
        </footer>

    </div>


  <script src="./theme/js/libs/jquery-1.9.1.min.js"></script>
  <script src="./theme/js/libs/gumby.min.js"></script>
  <script src="./theme/js/plugins.js"></script>

</body>
</html>