<!DOCTYPE html>
<html lang="en">
<head>
        
        <title>In memoriam: Prof. Dr. Gheorghe JEBELEANU (1939-2010)</title>
        <meta charset="utf-8" />
                <link href="http://aboutfoto.bitbucket.org/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Life and photography machines Full Atom Feed" />
                                                <link href="http://aboutfoto.bitbucket.org/feeds/life.atom.xml" type="application/atom+xml" rel="alternate" title="Life and photography machines Categories Atom Feed" />
                                        <link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

        <!-- Mobile viewport optimized: j.mp/bplateviewport -->
        <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">

        <link rel="stylesheet" type="text/css" href="./theme/gumby.css" />
        <link rel="stylesheet" type="text/css" href="./theme/style.css" />
        <link rel="stylesheet" type="text/css" href="./theme/pygment.css" />

        <script src="./theme/js/libs/modernizr-2.6.2.min.js"></script>


          



        </head>

<body id="index" class="home">


    <div class="container">

        <div class="row">

          <header id="banner" class="body">
                  <h1><a href=".">Life and photography machines <strong></strong></a></h1>
          </header><!-- /#banner -->

            <div id="navigation" class="navbar row">
              <a href="#" gumby-trigger="#navigation &gt; ul" class="toggle"><i class="icon-menu"></i></a>
             
              <ul class="columns">
                <li><a href=".">Home</a></li>

                                                      <li><a href="./pages/cameras.html">Cameras</a></li>
                              <li><a href="./pages/index.html">About</a></li>
                              <li><a href="./pages/lenses.html">Lenses</a></li>
                          
              </ul>
            </div>

          <section id="content" class="body">

   <div class="row">
        <div class="eleven columns">


            <header>
              <h2 class="entry-title">
                <a href="./in_memoriam_jebeleanu.html" rel="bookmark"
                   title="Permalink to In memoriam: Prof. Dr. Gheorghe JEBELEANU (1939-2010)">In memoriam: Prof. Dr. Gheorghe JEBELEANU (1939-2010)</a></h2>
                      
            </header>
            <footer class="post-info">
              <abbr class="published" title="2010-02-11T23:38:00">
                Thu 11 February 2010
              </abbr>
                            <address class="vcard author">
                By <a class="url fn" href="./author/cosmin.html">Cosmin</a>
              </address>
                          </footer><!-- /.post-info -->
            <div class="entry-content">
              <p>Today I've heard about the death of my biochemistry professor Gheorghe
Jebeleanu (Cluj, Romania). This post is only a short note with thoughts
about this professor, scientist and great human being.</p>
<div class="figure align-center">
<img alt="Gheorghe Jebeleanu" src="./static/images/img_1001jebeleanu2004.jpg" />
<p class="caption">A picture from 2004</p>
</div>
<p>I first heard about him from my elder brother when he began his medical
studies in one of the best medical schools in Romania (now University of
Medicine and Pharmacy &quot;Iuliu Hatieganu&quot; Cluj Napoca). Affectionatedly
called &quot;Jebi&quot; by his students, Prof. Jebeleanu&nbsp; was not considered by
many as a good biochemistry professor for 1st year students. Mostly
because his lectures were ever changing while he tried to add the most
up to date information and to deliver it to the younger fellows. Jebi
was clearly lacking an oratoric talent and was quite annoyed by
mediocricy. He was passionated by genetics and molecular biology at
times in which most of his colleagues had no idea what all these new
'molecular' concepts were all about.</p>
<p>While I knew he existed in the Department of Biochemistry, it was only
in 1993 that I had the occasion to have long scientific discussions with
Prof. Jebeleanu, while we were both attending a Summer school of
molecular biology in Sibiu. I came to greatly appreciate his profound
knowledge of biology and his passion for science and research. A few
years later, he arranged for me an 8 months stay in genetics and
biochemistry laboratories in Paris and pushed me to follow a scientific
career. I was very happy to be one of his young colleagues in the
Biochemistry department from 1997 to 1998 and we met on every occasion
when I happened to be in Cluj in the last 11 years. We regularly
exchanged e-mails and talked from time to time by phone. Even at 70, he
was still a very active science reader and I was happy to help him get
recent reviews on new DNA sequencing technologies and the revolution
that is underway in biology right now.</p>
<p>Unfortunately, ilness strikes randomly. Even the greatest minds and most
moral personalities can not fight against severe disease. Jebi will live
in my memories and, I believe, in the memories of many former students
as an exceptionally bright person of superior intelligence and innate
kindness. I owe him a lot. So long, my teacher and friend....</p>
<div class="figure align-center">
<img alt="Gheorghe Jebeleanu" src="./static/images/img_1053jebeleanu2004.jpg" />
</div>

            </div><!-- /.entry-content -->
            

        </div><!-- /.eleven.columns -->
        
     <div class="three columns">

<h4>Pages</h4>

 <ul>
              <li><a href="./pages/cameras.html">Cameras</a></li>
          <li><a href="./pages/index.html">About</a></li>
          <li><a href="./pages/lenses.html">Lenses</a></li>
        </ul>

<h4>Categories</h4>
<ul>
			<li><a href="./category/computing.html">computing</a></li>
			<li><a href="./category/life.html">life</a></li>
			<li><a href="./category/photography.html">photography</a></li>
	</ul>


<h4>Tags</h4>
	<ul>
		    <li class="tag-4"><a href="./tag/memories.html">memories</a></li>
		    <li class="tag-1"><a href="./tag/tip.html">tip</a></li>
		    <li class="tag-4"><a href="./tag/virtualbox.html">virtualbox</a></li>
		    <li class="tag-1"><a href="./tag/linux.html">linux</a></li>
		    <li class="tag-4"><a href="./tag/r.html">R</a></li>
		    <li class="tag-4"><a href="./tag/test.html">test</a></li>
		    <li class="tag-2"><a href="./tag/software.html">software</a></li>
		    <li class="tag-4"><a href="./tag/camera.html">camera</a></li>
		    <li class="tag-4"><a href="./tag/film.html">film</a></li>
		    <li class="tag-4"><a href="./tag/macosx.html">MacOSX</a></li>
	</ul>



</div> </div><!-- /.row -->


</section>

       </div><!-- /.row -->
    </div><!-- /.container -->


       <div class="container.nopad bg">

    
        <footer id="credits" class="row">
          <div class="seven columns left-center">

                   <address id="about" class="vcard body">

                    Powered by <a href="http://getpelican.com/">Pelican</a>,
                    using <a href="http://python.org">Python</a>.
                    <br />
                    Theme based on the <a target="_blank" href="http://gumbyframework.com">Gumby Framework</a>
                    </address>
          </div>


          <div class="seven columns">
            <div class="row">
              <ul class="socbtns">

                
                
                
                
              </ul>
            </div>
          </div>
        </footer>

    </div>


  <script src="./theme/js/libs/jquery-1.9.1.min.js"></script>
  <script src="./theme/js/libs/gumby.min.js"></script>
  <script src="./theme/js/plugins.js"></script>

</body>
</html>