<!DOCTYPE html>
<html lang="en">
<head>
        
        <title>Custom keyboard layouts on Linux and the jokeft version</title>
        <meta charset="utf-8" />
                <link href="http://aboutfoto.bitbucket.org/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Life and photography machines Full Atom Feed" />
                                                <link href="http://aboutfoto.bitbucket.org/feeds/computing.atom.xml" type="application/atom+xml" rel="alternate" title="Life and photography machines Categories Atom Feed" />
                                        <link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

        <!-- Mobile viewport optimized: j.mp/bplateviewport -->
        <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">

        <link rel="stylesheet" type="text/css" href="./theme/gumby.css" />
        <link rel="stylesheet" type="text/css" href="./theme/style.css" />
        <link rel="stylesheet" type="text/css" href="./theme/pygment.css" />

        <script src="./theme/js/libs/modernizr-2.6.2.min.js"></script>


          



        </head>

<body id="index" class="home">


    <div class="container">

        <div class="row">

          <header id="banner" class="body">
                  <h1><a href=".">Life and photography machines <strong></strong></a></h1>
          </header><!-- /#banner -->

            <div id="navigation" class="navbar row">
              <a href="#" gumby-trigger="#navigation &gt; ul" class="toggle"><i class="icon-menu"></i></a>
             
              <ul class="columns">
                <li><a href=".">Home</a></li>

                                                      <li><a href="./pages/cameras.html">Cameras</a></li>
                              <li><a href="./pages/index.html">About</a></li>
                              <li><a href="./pages/lenses.html">Lenses</a></li>
                          
              </ul>
            </div>

          <section id="content" class="body">

   <div class="row">
        <div class="eleven columns">


            <header>
              <h2 class="entry-title">
                <a href="./jokeft_keyboard.html" rel="bookmark"
                   title="Permalink to Custom keyboard layouts on Linux and the jokeft version">Custom keyboard layouts on Linux and the jokeft version</a></h2>
                      
            </header>
            <footer class="post-info">
              <abbr class="published" title="2012-12-11T08:10:00">
                Tue 11 December 2012
              </abbr>
                            <address class="vcard author">
                By <a class="url fn" href="./author/cosmin.html">Cosmin</a>
              </address>
                          </footer><!-- /.post-info -->
            <div class="entry-content">
              <p>I've heard about the <a class="reference external" href="http://en.wikipedia.org/wiki/Dvorak_Simplified_Keyboard">Dvorak</a>[wikipedia] keyboard layout a long time ago and even gave it a very short try once. Made to minimize finger movement, it is a complete change from the usual QWERTY arrangement of letters on a typing machine that later became the standard on most computers. Learning to type on a mechanical typing machine was a one week affair for me when I was 20 years old. Continual use of the standard keyboard led to a comfortable 60 words per minutes (wpm) typing on a computer with the QWERTY, and later with the French AZERTY variant.</p>
<p>Recently, I have seen that several variants of Dvorak-like or QWERTY-like keyboard layouts were proposed and did a little modification on my own to see how it works (largely based on information that can be found on the wonderful <a class="reference external" href="http://mkweb.bcgsc.ca/carpalx/">carpalx website</a> [mkweb.bcgsc.ca]). It's been a few months that I'm typing on a JOKEFT variation of AZERTY:</p>
<div class="figure align-center">
<img alt="French jokeft keyboard layout" src="./static/images/french_kb_jokeftcrop.png" />
<p class="caption">French jokeft keyboard layout</p>
</div>
<p>So far, it's been an interesting experience. The error rate increased but muscle stress and fatigue diminished. It is not such a big departure from the normal keyboard layout and I can switch between the two quite easily. If you want to do your own keyboard layout on Linux, the easiest method I found involves the use of&nbsp;<a class="reference external" href="http://http://www.jwz.org/xkeycaps">XKeyCaps [jwz.org]</a> and xmodmap.</p>
<p>XKeyCaps is not actively developed anymore and gave me a segmentation fault. However, it allows the modification of the keyboard layout with a nice graphical interface. If the program quits, the modifications are still there and you can see what it did with the command:</p>
<div class="highlight"><pre><span class="go">xmodmap -pke</span>
</pre></div>
<p>The output of the command can be&nbsp; then simplified by deleting the lines that have no changes from the standard layout and saved as a text file, for example:</p>
<div class="highlight"><pre><span class="go">keycode  24 = q Q q Q Acircumflex Adiaeresis acircumflex Acircumflex</span>
<span class="go">keycode  26 = k K k K Icircumflex Idiaeresis Icircumflex Idiaeresis k K Icircumflex Idiaeresis</span>
<span class="go">keycode  28 = f F f F plusminus ordfeminine plusminus ordfeminine f F plusminus ordfeminine</span>
<span class="go">keycode  32 = j J j J Ucircumflex Udiaeresis Ucircumflex Udiaeresis j J Ucircumflex Udiaeresis</span>
<span class="go">keycode  38 = a A a A acircumflex adiaeresis acircumflex Acircumflex keycode  41 = t T t T thorn THORN thorn THORN t T thorn THORN</span>
<span class="go">keycode  44 = o O o O ocircumflex odiaeresis ocircumflex odiaeresis o O ocircumflex odiaeresis</span>
<span class="go">keycode  45 = e E e E EuroSign cent EuroSign cent e E EuroSign cent</span>
</pre></div>
<p>Every time you want to have your custom layout available, the command <code>xmodmap yourmods.txt</code> will change it temporarily. It goes back to normal on reboot.</p>
<p>EDIT: you can also switch back to a &quot;normal&quot; layout using:&nbsp;<code>setxkbmap -layout fr</code> (replace &quot;fr&quot;&nbsp;with &quot;us&quot;&nbsp;or your keyboard layout variant).</p>
<p>To test yourself and train your fingers a few sites are great: <a class="reference external" href="http://www.keyhero.com/typing-tests-wpm/">keyHero</a> [keyhero.com] or <a class="reference external" href="http://play.typeracer.com/">typeRacer</a> [typeracer.com].</p>
<p>By the way, on Android I'm using <a class="reference external" href="http://www.exideas.com/ME/index.php">MessagEase</a> [exideas.com]- it's a fantastic keyboard with big keys that allow 20-25 wpm speeds quite easily. Needs a little practice but it is very convenient for one hand or two hands use.</p>
<p><em>UPDATE</em> One year later, I switched back the <code>F</code> and <code>T</code> because the change interferred with the all too many Ctrl-F and Ctrl-T key shortcuts.</p>

            </div><!-- /.entry-content -->
            

        </div><!-- /.eleven.columns -->
        
     <div class="three columns">

<h4>Pages</h4>

 <ul>
              <li><a href="./pages/cameras.html">Cameras</a></li>
          <li><a href="./pages/index.html">About</a></li>
          <li><a href="./pages/lenses.html">Lenses</a></li>
        </ul>

<h4>Categories</h4>
<ul>
			<li><a href="./category/computing.html">computing</a></li>
			<li><a href="./category/life.html">life</a></li>
			<li><a href="./category/photography.html">photography</a></li>
	</ul>


<h4>Tags</h4>
	<ul>
		    <li class="tag-4"><a href="./tag/memories.html">memories</a></li>
		    <li class="tag-1"><a href="./tag/tip.html">tip</a></li>
		    <li class="tag-4"><a href="./tag/virtualbox.html">virtualbox</a></li>
		    <li class="tag-1"><a href="./tag/linux.html">linux</a></li>
		    <li class="tag-4"><a href="./tag/r.html">R</a></li>
		    <li class="tag-4"><a href="./tag/test.html">test</a></li>
		    <li class="tag-2"><a href="./tag/software.html">software</a></li>
		    <li class="tag-4"><a href="./tag/camera.html">camera</a></li>
		    <li class="tag-4"><a href="./tag/film.html">film</a></li>
		    <li class="tag-4"><a href="./tag/macosx.html">MacOSX</a></li>
	</ul>



</div> </div><!-- /.row -->


</section>

       </div><!-- /.row -->
    </div><!-- /.container -->


       <div class="container.nopad bg">

    
        <footer id="credits" class="row">
          <div class="seven columns left-center">

                   <address id="about" class="vcard body">

                    Powered by <a href="http://getpelican.com/">Pelican</a>,
                    using <a href="http://python.org">Python</a>.
                    <br />
                    Theme based on the <a target="_blank" href="http://gumbyframework.com">Gumby Framework</a>
                    </address>
          </div>


          <div class="seven columns">
            <div class="row">
              <ul class="socbtns">

                
                
                
                
              </ul>
            </div>
          </div>
        </footer>

    </div>


  <script src="./theme/js/libs/jquery-1.9.1.min.js"></script>
  <script src="./theme/js/libs/gumby.min.js"></script>
  <script src="./theme/js/plugins.js"></script>

</body>
</html>