<!DOCTYPE html>
<html lang="en">
<head>
        
        <title>Of Ggobi, MacPorts and R</title>
        <meta charset="utf-8" />
                <link href="http://aboutfoto.bitbucket.org/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Life and photography machines Full Atom Feed" />
                                                <link href="http://aboutfoto.bitbucket.org/feeds/computing.atom.xml" type="application/atom+xml" rel="alternate" title="Life and photography machines Categories Atom Feed" />
                                        <link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

        <!-- Mobile viewport optimized: j.mp/bplateviewport -->
        <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">

        <link rel="stylesheet" type="text/css" href="./theme/gumby.css" />
        <link rel="stylesheet" type="text/css" href="./theme/style.css" />
        <link rel="stylesheet" type="text/css" href="./theme/pygment.css" />

        <script src="./theme/js/libs/modernizr-2.6.2.min.js"></script>


          



        </head>

<body id="index" class="home">


    <div class="container">

        <div class="row">

          <header id="banner" class="body">
                  <h1><a href=".">Life and photography machines <strong></strong></a></h1>
          </header><!-- /#banner -->

            <div id="navigation" class="navbar row">
              <a href="#" gumby-trigger="#navigation &gt; ul" class="toggle"><i class="icon-menu"></i></a>
             
              <ul class="columns">
                <li><a href=".">Home</a></li>

                                                      <li><a href="./pages/cameras.html">Cameras</a></li>
                              <li><a href="./pages/index.html">About</a></li>
                              <li><a href="./pages/lenses.html">Lenses</a></li>
                          
              </ul>
            </div>

          <section id="content" class="body">

   <div class="row">
        <div class="eleven columns">


            <header>
              <h2 class="entry-title">
                <a href="./rggobi_macosx.html" rel="bookmark"
                   title="Permalink to Of Ggobi, MacPorts and R">Of Ggobi, MacPorts and R</a></h2>
                      
            </header>
            <footer class="post-info">
              <abbr class="published" title="2013-04-03T19:16:00">
                Wed 03 April 2013
              </abbr>
                            <address class="vcard author">
                By <a class="url fn" href="./author/cosmin.html">Cosmin</a>
              </address>
                          </footer><!-- /.post-info -->
            <div class="entry-content">
              <p>A very short post about my recent frustration with an update of
<strong>MacPorts</strong> that completely removed the ability of R to communicate
with Ggobi. The solution: install a <strong>VirtualBox</strong> Ubuntu 12.10 and run
<strong>R</strong> inside for the moments when one needs <strong>rggobi</strong>.</p>
<p>First: follow the instructions from the detailed tutorial on <a class="reference external" href="http://osxdaily.com/2012/03/27/install-run-ubuntu-linux-virtualbox/">osxdaily</a>
(<a class="reference external" href="http://osxdaily.com/2012/03/27/install-run-ubuntu-linux-virtualbox/">http://osxdaily.com/2012/03/27/install-run-ubuntu-linux-virtualbox/</a>)</p>
<p>Next:</p>
<p>1. To allow access to the shared folders, in a Terminal window on the
new Ubuntu:</p>
<div class="highlight"><pre><span class="go">sudo usermod -G vboxsf -a username</span>
</pre></div>
<p>This command appends the user &quot;<strong>username</strong>&quot; to the <strong>vboxsf</strong> group,
which is the owner of the shared folders (found in <em>/media/</em> on the
Ubuntu box)</p>
<p>2. To allow higher resolution of screen, you need to install the Guest
Additions, something that will allow the host VirtualBox environment to
communicate with the installed Ubuntu. In a first step, one need to
install some tools via the usual apt-get method:</p>
<div class="highlight"><pre><span class="go">sudo apt-get install dkmssudo apt-get install build-essential</span>
</pre></div>
<p>Next, launch the installation of the Guest Additions from the menu of
the virtual machine:</p>
<div class="highlight"><pre><span class="go">Menu --&gt; Devices&gt;Install Guest Additions ...</span>
</pre></div>
<p><strong>R</strong>, <strong>ggobi</strong>, <strong>rggobi</strong> can be installed with <strong>apt-get</strong> and work
very well. I use a session with <strong>cairo-dock</strong> and still like
<strong>synaptic</strong> for package management and <strong>geany</strong> for text editing.
<strong>Rstudio</strong> installs without problems as well. <strong>Synapse</strong> is&nbsp; a &quot;must
have&quot; for rapid launching of any application. You can share the
clipboard in both directions with Mac OS X.</p>
<p>EDIT (April 2013) - Everything works fine on the VirtualBox, even
running a server that is accesible from &quot;outside the box&quot;. To be able to
see a web server running on the virtual machine, you can use the port
redirection option in the configuration of the virtual box. In my case,
both ports were 8080:</p>
<div class="figure align-center">
<img alt="configuration panel screenshot" src="./static/images/virtualbox_redirect_port.png" />
<p class="caption">Configuration panel screenshot</p>
</div>

            </div><!-- /.entry-content -->
            

        </div><!-- /.eleven.columns -->
        
     <div class="three columns">

<h4>Pages</h4>

 <ul>
              <li><a href="./pages/cameras.html">Cameras</a></li>
          <li><a href="./pages/index.html">About</a></li>
          <li><a href="./pages/lenses.html">Lenses</a></li>
        </ul>

<h4>Categories</h4>
<ul>
			<li><a href="./category/computing.html">computing</a></li>
			<li><a href="./category/life.html">life</a></li>
			<li><a href="./category/photography.html">photography</a></li>
	</ul>


<h4>Tags</h4>
	<ul>
		    <li class="tag-4"><a href="./tag/memories.html">memories</a></li>
		    <li class="tag-1"><a href="./tag/tip.html">tip</a></li>
		    <li class="tag-4"><a href="./tag/virtualbox.html">virtualbox</a></li>
		    <li class="tag-1"><a href="./tag/linux.html">linux</a></li>
		    <li class="tag-4"><a href="./tag/r.html">R</a></li>
		    <li class="tag-4"><a href="./tag/test.html">test</a></li>
		    <li class="tag-2"><a href="./tag/software.html">software</a></li>
		    <li class="tag-4"><a href="./tag/camera.html">camera</a></li>
		    <li class="tag-4"><a href="./tag/film.html">film</a></li>
		    <li class="tag-4"><a href="./tag/macosx.html">MacOSX</a></li>
	</ul>



</div> </div><!-- /.row -->


</section>

       </div><!-- /.row -->
    </div><!-- /.container -->


       <div class="container.nopad bg">

    
        <footer id="credits" class="row">
          <div class="seven columns left-center">

                   <address id="about" class="vcard body">

                    Powered by <a href="http://getpelican.com/">Pelican</a>,
                    using <a href="http://python.org">Python</a>.
                    <br />
                    Theme based on the <a target="_blank" href="http://gumbyframework.com">Gumby Framework</a>
                    </address>
          </div>


          <div class="seven columns">
            <div class="row">
              <ul class="socbtns">

                
                
                
                
              </ul>
            </div>
          </div>
        </footer>

    </div>


  <script src="./theme/js/libs/jquery-1.9.1.min.js"></script>
  <script src="./theme/js/libs/gumby.min.js"></script>
  <script src="./theme/js/plugins.js"></script>

</body>
</html>