<!DOCTYPE html>
<html lang="en">
<head>
        
        <title>Life and photography machines</title>
        <meta charset="utf-8" />
                <link href="http://aboutfoto.bitbucket.org/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Life and photography machines Full Atom Feed" />
                                                                        <link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

        <!-- Mobile viewport optimized: j.mp/bplateviewport -->
        <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">

        <link rel="stylesheet" type="text/css" href="./theme/gumby.css" />
        <link rel="stylesheet" type="text/css" href="./theme/style.css" />
        <link rel="stylesheet" type="text/css" href="./theme/pygment.css" />

        <script src="./theme/js/libs/modernizr-2.6.2.min.js"></script>


          



        </head>

<body id="index" class="home">


    <div class="container">

        <div class="row">

          <header id="banner" class="body">
                  <h1><a href=".">Life and photography machines <strong></strong></a></h1>
          </header><!-- /#banner -->

            <div id="navigation" class="navbar row">
              <a href="#" gumby-trigger="#navigation &gt; ul" class="toggle"><i class="icon-menu"></i></a>
             
              <ul class="columns">
                <li><a href=".">Home</a></li>

                                                      <li><a href="./pages/cameras.html">Cameras</a></li>
                              <li><a href="./pages/index.html">About</a></li>
                              <li><a href="./pages/lenses.html">Lenses</a></li>
                          
              </ul>
            </div>

          <ul>
<li class="nav-header"><h4><i class="icon-tags icon-large"></i>Tags</h4></li>
<li class="tag-4">
	<a href="./tag/memories.html">
		<i class="icon-tag icon-large"></i>memories
	</a>
</li>
<li class="tag-1">
	<a href="./tag/tip.html">
		<i class="icon-tag icon-large"></i>tip
	</a>
</li>
<li class="tag-4">
	<a href="./tag/virtualbox.html">
		<i class="icon-tag icon-large"></i>virtualbox
	</a>
</li>
<li class="tag-1">
	<a href="./tag/linux.html">
		<i class="icon-tag icon-large"></i>linux
	</a>
</li>
<li class="tag-4">
	<a href="./tag/r.html">
		<i class="icon-tag icon-large"></i>R
	</a>
</li>
<li class="tag-4">
	<a href="./tag/test.html">
		<i class="icon-tag icon-large"></i>test
	</a>
</li>
<li class="tag-2">
	<a href="./tag/software.html">
		<i class="icon-tag icon-large"></i>software
	</a>
</li>
<li class="tag-4">
	<a href="./tag/camera.html">
		<i class="icon-tag icon-large"></i>camera
	</a>
</li>
<li class="tag-4">
	<a href="./tag/film.html">
		<i class="icon-tag icon-large"></i>film
	</a>
</li>
<li class="tag-4">
	<a href="./tag/macosx.html">
		<i class="icon-tag icon-large"></i>MacOSX
	</a>
</li>
</ul>

       </div><!-- /.row -->
    </div><!-- /.container -->


       <div class="container.nopad bg">

    
        <footer id="credits" class="row">
          <div class="seven columns left-center">

                   <address id="about" class="vcard body">

                    Powered by <a href="http://getpelican.com/">Pelican</a>,
                    using <a href="http://python.org">Python</a>.
                    <br />
                    Theme based on the <a target="_blank" href="http://gumbyframework.com">Gumby Framework</a>
                    </address>
          </div>


          <div class="seven columns">
            <div class="row">
              <ul class="socbtns">

                
                
                
                
              </ul>
            </div>
          </div>
        </footer>

    </div>


  <script src="./theme/js/libs/jquery-1.9.1.min.js"></script>
  <script src="./theme/js/libs/gumby.min.js"></script>
  <script src="./theme/js/plugins.js"></script>

</body>
</html>