<!DOCTYPE html>
<html lang="en">
<head>
        
        <title>Life and photography machines</title>
        <meta charset="utf-8" />
                <link href="http://aboutfoto.bitbucket.org/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Life and photography machines Full Atom Feed" />
                                                <link href="http://aboutfoto.bitbucket.org/feeds/photography.atom.xml" type="application/atom+xml" rel="alternate" title="Life and photography machines Categories Atom Feed" />
                                        <link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

        <!-- Mobile viewport optimized: j.mp/bplateviewport -->
        <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">

        <link rel="stylesheet" type="text/css" href="../theme/gumby.css" />
        <link rel="stylesheet" type="text/css" href="../theme/style.css" />
        <link rel="stylesheet" type="text/css" href="../theme/pygment.css" />

        <script src="../theme/js/libs/modernizr-2.6.2.min.js"></script>


          



        </head>

<body id="index" class="home">


    <div class="container">

        <div class="row">

          <header id="banner" class="body">
                  <h1><a href="..">Life and photography machines <strong></strong></a></h1>
          </header><!-- /#banner -->

            <div id="navigation" class="navbar row">
              <a href="#" gumby-trigger="#navigation &gt; ul" class="toggle"><i class="icon-menu"></i></a>
             
              <ul class="columns">
                <li><a href="..">Home</a></li>

                                                      <li><a href="../pages/cameras.html">Cameras</a></li>
                              <li><a href="../pages/index.html">About</a></li>
                              <li><a href="../pages/lenses.html">Lenses</a></li>
                          
              </ul>
            </div>

          <section id="content">
<h2>Articles in the photography category</h2>


   <div class="row">


        <div class="eleven columns">
		         <ol id="post-list">
								        <li><article class="hentry">
				                <header> <h2 class="entry-title"><a href="../film_camera.html" rel="bookmark" title="Permalink to Film cameras and film">Film cameras and film</a></h2> </header>
				                <footer class="post-info">
				                    <abbr class="published" title="2009-11-22T23:15:00"> Sun 22 November 2009 </abbr>
				                    <address class="vcard author">By <a class="url fn" href="../author/cosmin.html">Cosmin</a></address>				                </footer><!-- /.post-info -->
				                <div class="entry-content"> <p>As many other passionated photographers, I began looking around and
testing old used film cameras and having fun with them. I would like to
share some of the good and bad points of these cameras and I thought
about putting it all in a &quot;<a class="reference external" href="http://aboutfoto.bitbucket.org/pages/cameras/">page</a>&quot; (as Wordpress designates it).
However, several posts would be certainly better.</p>
<p><strong>Update</strong>: <em>Three years later ...</em></p> </div><!-- /.entry-content -->

								<div class="medium primary btn"><a href="../film_camera.html" rel="bookmark" title="Permalink to Film cameras and film">Read more <i class="icon-arrow-right"></i></a></div>



								<div class="row tag-row">
																			<span>Tagged as : </span>
																					<a class="danger label" href="../tag/film.html">film</a>
																					<a class="danger label" href="../tag/camera.html">camera</a>
																					<a class="danger label" href="../tag/test.html">test</a>
																											</div>



				        </article></li>
								</ol><!-- /#posts-list -->

        </div><!-- /.eleven.columns -->
        
     <div class="three columns">

<h4>Pages</h4>

 <ul>
              <li><a href="../pages/cameras.html">Cameras</a></li>
          <li><a href="../pages/index.html">About</a></li>
          <li><a href="../pages/lenses.html">Lenses</a></li>
        </ul>

<h4>Categories</h4>
<ul>
			<li><a href="../category/computing.html">computing</a></li>
			<li><a href="../category/life.html">life</a></li>
			<li><a href="../category/photography.html">photography</a></li>
	</ul>


<h4>Tags</h4>
	<ul>
		    <li class="tag-4"><a href="../tag/memories.html">memories</a></li>
		    <li class="tag-1"><a href="../tag/tip.html">tip</a></li>
		    <li class="tag-4"><a href="../tag/virtualbox.html">virtualbox</a></li>
		    <li class="tag-1"><a href="../tag/linux.html">linux</a></li>
		    <li class="tag-4"><a href="../tag/r.html">R</a></li>
		    <li class="tag-4"><a href="../tag/test.html">test</a></li>
		    <li class="tag-2"><a href="../tag/software.html">software</a></li>
		    <li class="tag-4"><a href="../tag/camera.html">camera</a></li>
		    <li class="tag-4"><a href="../tag/film.html">film</a></li>
		    <li class="tag-4"><a href="../tag/macosx.html">MacOSX</a></li>
	</ul>



</div> </div><!-- /.row -->

</section><!-- /#content -->

       </div><!-- /.row -->
    </div><!-- /.container -->


       <div class="container.nopad bg">

    
        <footer id="credits" class="row">
          <div class="seven columns left-center">

                   <address id="about" class="vcard body">

                    Powered by <a href="http://getpelican.com/">Pelican</a>,
                    using <a href="http://python.org">Python</a>.
                    <br />
                    Theme based on the <a target="_blank" href="http://gumbyframework.com">Gumby Framework</a>
                    </address>
          </div>


          <div class="seven columns">
            <div class="row">
              <ul class="socbtns">

                
                
                
                
              </ul>
            </div>
          </div>
        </footer>

    </div>


  <script src="../theme/js/libs/jquery-1.9.1.min.js"></script>
  <script src="../theme/js/libs/gumby.min.js"></script>
  <script src="../theme/js/plugins.js"></script>

</body>
</html>