<!DOCTYPE html>
<html lang="en">
<head>
        
        <title>Life and photography machines - Articles by Cosmin</title>
        <meta charset="utf-8" />
                <link href="http://aboutfoto.bitbucket.org/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Life and photography machines Full Atom Feed" />
                                                                        <link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

        <!-- Mobile viewport optimized: j.mp/bplateviewport -->
        <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">

        <link rel="stylesheet" type="text/css" href="../theme/gumby.css" />
        <link rel="stylesheet" type="text/css" href="../theme/style.css" />
        <link rel="stylesheet" type="text/css" href="../theme/pygment.css" />

        <script src="../theme/js/libs/modernizr-2.6.2.min.js"></script>


          



        </head>

<body id="index" class="home">


    <div class="container">

        <div class="row">

          <header id="banner" class="body">
                  <h1><a href="..">Life and photography machines <strong></strong></a></h1>
          </header><!-- /#banner -->

            <div id="navigation" class="navbar row">
              <a href="#" gumby-trigger="#navigation &gt; ul" class="toggle"><i class="icon-menu"></i></a>
             
              <ul class="columns">
                <li><a href="..">Home</a></li>

                                                      <li><a href="../pages/cameras.html">Cameras</a></li>
                              <li><a href="../pages/index.html">About</a></li>
                              <li><a href="../pages/lenses.html">Lenses</a></li>
                          
              </ul>
            </div>

          <section id="content">
<h2>Articles by Cosmin</h2>


   <div class="row">


        <div class="eleven columns">
		         <ol id="post-list">
								        <li><article class="hentry">
				                <header> <h2 class="entry-title"><a href="../digikam_color_bug.html" rel="bookmark" title="Permalink to DigiKam - the annoying problem with tooltip colors">DigiKam - the annoying problem with tooltip colors</a></h2> </header>
				                <footer class="post-info">
				                    <abbr class="published" title="2013-03-10T09:45:00"> Sun 10 March 2013 </abbr>
				                    <address class="vcard author">By <a class="url fn" href="../author/cosmin.html">Cosmin</a></address>				                </footer><!-- /.post-info -->
				                <div class="entry-content"> <p>Digikam, the great piece of software that I'm using to keep and organize
(a little) the collection of digital picture files, has a small but
annoying bug, especially to be seen when used in a Gnome/Unity/Xfce
environment. The tooltips that show the properties of files or other
useful information have colors that are without any contrast and ...</p> </div><!-- /.entry-content -->

								<div class="medium primary btn"><a href="../digikam_color_bug.html" rel="bookmark" title="Permalink to DigiKam - the annoying problem with tooltip colors">Read more <i class="icon-arrow-right"></i></a></div>



								<div class="row tag-row">
																			<span>Tagged as : </span>
																					<a class="danger label" href="../tag/linux.html">linux</a>
																					<a class="danger label" href="../tag/software.html">software</a>
																					<a class="danger label" href="../tag/tip.html">tip</a>
																											</div>



				        </article></li>
								        <li><article class="hentry">
				                <header> <h2 class="entry-title"><a href="../film_camera.html" rel="bookmark" title="Permalink to Film cameras and film">Film cameras and film</a></h2> </header>
				                <footer class="post-info">
				                    <abbr class="published" title="2009-11-22T23:15:00"> Sun 22 November 2009 </abbr>
				                    <address class="vcard author">By <a class="url fn" href="../author/cosmin.html">Cosmin</a></address>				                </footer><!-- /.post-info -->
				                <div class="entry-content"> <p>As many other passionated photographers, I began looking around and
testing old used film cameras and having fun with them. I would like to
share some of the good and bad points of these cameras and I thought
about putting it all in a &quot;<a class="reference external" href="http://aboutfoto.bitbucket.org/pages/cameras/">page</a>&quot; (as Wordpress designates it).
However, several posts would be certainly better.</p>
<p><strong>Update</strong>: <em>Three years later ...</em></p> </div><!-- /.entry-content -->

								<div class="medium primary btn"><a href="../film_camera.html" rel="bookmark" title="Permalink to Film cameras and film">Read more <i class="icon-arrow-right"></i></a></div>



								<div class="row tag-row">
																			<span>Tagged as : </span>
																					<a class="danger label" href="../tag/film.html">film</a>
																					<a class="danger label" href="../tag/camera.html">camera</a>
																					<a class="danger label" href="../tag/test.html">test</a>
																											</div>



				        </article></li>
								        <li><article class="hentry">
				                <header> <h2 class="entry-title"><a href="../in_memoriam_jebeleanu.html" rel="bookmark" title="Permalink to In memoriam: Prof. Dr. Gheorghe JEBELEANU (1939-2010)">In memoriam: Prof. Dr. Gheorghe JEBELEANU (1939-2010)</a></h2> </header>
				                <footer class="post-info">
				                    <abbr class="published" title="2010-02-11T23:38:00"> Thu 11 February 2010 </abbr>
				                    <address class="vcard author">By <a class="url fn" href="../author/cosmin.html">Cosmin</a></address>				                </footer><!-- /.post-info -->
				                <div class="entry-content"> <p>Today I've heard about the death of my biochemistry professor Gheorghe
Jebeleanu (Cluj, Romania). This post is only a short note with thoughts
about this professor, scientist and great human being.</p>
<div class="figure align-center">
<img alt="Gheorghe Jebeleanu" src="../static/images/img_1001jebeleanu2004.jpg" />
<p class="caption">A picture from 2004</p>
</div>
<p>I first heard about him from my elder brother when he began his medical
studies in one of the best medical schools in Romania ...</p> </div><!-- /.entry-content -->

								<div class="medium primary btn"><a href="../in_memoriam_jebeleanu.html" rel="bookmark" title="Permalink to In memoriam: Prof. Dr. Gheorghe JEBELEANU (1939-2010)">Read more <i class="icon-arrow-right"></i></a></div>



								<div class="row tag-row">
																			<span>Tagged as : </span>
																					<a class="danger label" href="../tag/memories.html">memories</a>
																											</div>



				        </article></li>
								        <li><article class="hentry">
				                <header> <h2 class="entry-title"><a href="../jokeft_keyboard.html" rel="bookmark" title="Permalink to Custom keyboard layouts on Linux and the jokeft version">Custom keyboard layouts on Linux and the jokeft version</a></h2> </header>
				                <footer class="post-info">
				                    <abbr class="published" title="2012-12-11T08:10:00"> Tue 11 December 2012 </abbr>
				                    <address class="vcard author">By <a class="url fn" href="../author/cosmin.html">Cosmin</a></address>				                </footer><!-- /.post-info -->
				                <div class="entry-content"> <p>I've heard about the <a class="reference external" href="http://en.wikipedia.org/wiki/Dvorak_Simplified_Keyboard">Dvorak</a>[wikipedia] keyboard layout a long time ago and even gave it a very short try once. Made to minimize finger movement, it is a complete change from the usual QWERTY arrangement of letters on a typing machine that later became the standard on most computers. Learning to type on a mechanical typing machine was ...</p> </div><!-- /.entry-content -->

								<div class="medium primary btn"><a href="../jokeft_keyboard.html" rel="bookmark" title="Permalink to Custom keyboard layouts on Linux and the jokeft version">Read more <i class="icon-arrow-right"></i></a></div>



								<div class="row tag-row">
																			<span>Tagged as : </span>
																					<a class="danger label" href="../tag/linux.html">linux</a>
																					<a class="danger label" href="../tag/tip.html">tip</a>
																											</div>



				        </article></li>
								        <li><article class="hentry">
				                <header> <h2 class="entry-title"><a href="../rggobi_macosx.html" rel="bookmark" title="Permalink to Of Ggobi, MacPorts and R">Of Ggobi, MacPorts and R</a></h2> </header>
				                <footer class="post-info">
				                    <abbr class="published" title="2013-04-03T19:16:00"> Wed 03 April 2013 </abbr>
				                    <address class="vcard author">By <a class="url fn" href="../author/cosmin.html">Cosmin</a></address>				                </footer><!-- /.post-info -->
				                <div class="entry-content"> <p>A very short post about my recent frustration with an update of
<strong>MacPorts</strong> that completely removed the ability of R to communicate
with Ggobi. The solution: install a <strong>VirtualBox</strong> Ubuntu 12.10 and run
<strong>R</strong> inside for the moments when one needs <strong>rggobi</strong>.</p>
<p>First: follow the instructions from the detailed tutorial on <a class="reference external" href="http://osxdaily.com/2012/03/27/install-run-ubuntu-linux-virtualbox/">osxdaily</a>
(<a class="reference external" href="http://osxdaily.com/2012/03/27/install-run-ubuntu-linux-virtualbox/">http://osxdaily.com/2012/03/27/install-run-ubuntu-linux-virtualbox ...</a></p> </div><!-- /.entry-content -->

								<div class="medium primary btn"><a href="../rggobi_macosx.html" rel="bookmark" title="Permalink to Of Ggobi, MacPorts and R">Read more <i class="icon-arrow-right"></i></a></div>



								<div class="row tag-row">
																			<span>Tagged as : </span>
																					<a class="danger label" href="../tag/macosx.html">MacOSX</a>
																					<a class="danger label" href="../tag/tip.html">tip</a>
																					<a class="danger label" href="../tag/r.html">R</a>
																					<a class="danger label" href="../tag/linux.html">linux</a>
																					<a class="danger label" href="../tag/virtualbox.html">virtualbox</a>
																					<a class="danger label" href="../tag/software.html">software</a>
																											</div>



				        </article></li>
								</ol><!-- /#posts-list -->

        </div><!-- /.eleven.columns -->
        
     <div class="three columns">

<h4>Pages</h4>

 <ul>
              <li><a href="../pages/cameras.html">Cameras</a></li>
          <li><a href="../pages/index.html">About</a></li>
          <li><a href="../pages/lenses.html">Lenses</a></li>
        </ul>

<h4>Categories</h4>
<ul>
			<li><a href="../category/computing.html">computing</a></li>
			<li><a href="../category/life.html">life</a></li>
			<li><a href="../category/photography.html">photography</a></li>
	</ul>


<h4>Tags</h4>
	<ul>
		    <li class="tag-4"><a href="../tag/memories.html">memories</a></li>
		    <li class="tag-1"><a href="../tag/tip.html">tip</a></li>
		    <li class="tag-4"><a href="../tag/virtualbox.html">virtualbox</a></li>
		    <li class="tag-1"><a href="../tag/linux.html">linux</a></li>
		    <li class="tag-4"><a href="../tag/r.html">R</a></li>
		    <li class="tag-4"><a href="../tag/test.html">test</a></li>
		    <li class="tag-2"><a href="../tag/software.html">software</a></li>
		    <li class="tag-4"><a href="../tag/camera.html">camera</a></li>
		    <li class="tag-4"><a href="../tag/film.html">film</a></li>
		    <li class="tag-4"><a href="../tag/macosx.html">MacOSX</a></li>
	</ul>



</div> </div><!-- /.row -->

</section><!-- /#content -->

       </div><!-- /.row -->
    </div><!-- /.container -->


       <div class="container.nopad bg">

    
        <footer id="credits" class="row">
          <div class="seven columns left-center">

                   <address id="about" class="vcard body">

                    Powered by <a href="http://getpelican.com/">Pelican</a>,
                    using <a href="http://python.org">Python</a>.
                    <br />
                    Theme based on the <a target="_blank" href="http://gumbyframework.com">Gumby Framework</a>
                    </address>
          </div>


          <div class="seven columns">
            <div class="row">
              <ul class="socbtns">

                
                
                
                
              </ul>
            </div>
          </div>
        </footer>

    </div>


  <script src="../theme/js/libs/jquery-1.9.1.min.js"></script>
  <script src="../theme/js/libs/gumby.min.js"></script>
  <script src="../theme/js/plugins.js"></script>

</body>
</html>