<!DOCTYPE html>
<html lang="en">
<head>
        
        <title>Cameras</title>
        <meta charset="utf-8" />
                <link href="http://aboutfoto.bitbucket.org/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Life and photography machines Full Atom Feed" />
                                                                        <link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

        <!-- Mobile viewport optimized: j.mp/bplateviewport -->
        <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">

        <link rel="stylesheet" type="text/css" href="../theme/gumby.css" />
        <link rel="stylesheet" type="text/css" href="../theme/style.css" />
        <link rel="stylesheet" type="text/css" href="../theme/pygment.css" />

        <script src="../theme/js/libs/modernizr-2.6.2.min.js"></script>


          



        </head>

<body id="index" class="home">


    <div class="container">

        <div class="row">

          <header id="banner" class="body">
                  <h1><a href="..">Life and photography machines <strong></strong></a></h1>
          </header><!-- /#banner -->

            <div id="navigation" class="navbar row">
              <a href="#" gumby-trigger="#navigation &gt; ul" class="toggle"><i class="icon-menu"></i></a>
             
              <ul class="columns">
                <li><a href="..">Home</a></li>

                                                      <li class="active"><a href="../pages/cameras.html">Cameras</a></li>
                              <li><a href="../pages/index.html">About</a></li>
                              <li><a href="../pages/lenses.html">Lenses</a></li>
                          
              </ul>
            </div>

              <h1>Cameras</h1>
        

    <p>After many years of being the occasional photographer on film, I bought a digital compact camera (Fuji E900) and a few months later a digital SLR (Nikon D40). These two digital cameras not only stimulated my interest in photography but also led me to a whole world of Nikon F compatible lenses and, in the end, to photographic cameras in general. I had bad and good experiences with various cameras and lenses and this page will serve to collect links to opinions, generally based on single specimen, on how they feel and what kind of results they can deliver.</p>
<div class="section" id="for-the-cameras">
<h2>For the cameras:</h2>
<p>My disappointment with the built and feel of an otherwise probably very
good performer: the <a class="reference external" href="http://aboutfoto.wordpress.com/2012/12/24/zeiss-ikon-contessa-s310-heavy-metallic-and-toyish/">Zeiss Ikon S310</a> compact camera.</p>
<p>A little bit of fiddling with an otherwise very nice <a class="reference external" href="http://aboutfoto.wordpress.com/2009/08/17/nikon-fa-front-focus-adjust/">Nikon FA</a>.</p>
</div>


       </div><!-- /.row -->
    </div><!-- /.container -->


       <div class="container.nopad bg">

    
        <footer id="credits" class="row">
          <div class="seven columns left-center">

                   <address id="about" class="vcard body">

                    Powered by <a href="http://getpelican.com/">Pelican</a>,
                    using <a href="http://python.org">Python</a>.
                    <br />
                    Theme based on the <a target="_blank" href="http://gumbyframework.com">Gumby Framework</a>
                    </address>
          </div>


          <div class="seven columns">
            <div class="row">
              <ul class="socbtns">

                
                
                
                
              </ul>
            </div>
          </div>
        </footer>

    </div>


  <script src="../theme/js/libs/jquery-1.9.1.min.js"></script>
  <script src="../theme/js/libs/gumby.min.js"></script>
  <script src="../theme/js/plugins.js"></script>

</body>
</html>