<!DOCTYPE html>
<html lang="en">
<head>
        
        <title>About</title>
        <meta charset="utf-8" />
                <link href="http://aboutfoto.bitbucket.org/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Life and photography machines Full Atom Feed" />
                                                                        <link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

        <!-- Mobile viewport optimized: j.mp/bplateviewport -->
        <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">

        <link rel="stylesheet" type="text/css" href="../theme/gumby.css" />
        <link rel="stylesheet" type="text/css" href="../theme/style.css" />
        <link rel="stylesheet" type="text/css" href="../theme/pygment.css" />

        <script src="../theme/js/libs/modernizr-2.6.2.min.js"></script>


          



        </head>

<body id="index" class="home">


    <div class="container">

        <div class="row">

          <header id="banner" class="body">
                  <h1><a href="..">Life and photography machines <strong></strong></a></h1>
          </header><!-- /#banner -->

            <div id="navigation" class="navbar row">
              <a href="#" gumby-trigger="#navigation &gt; ul" class="toggle"><i class="icon-menu"></i></a>
             
              <ul class="columns">
                <li><a href="..">Home</a></li>

                                                      <li><a href="../pages/cameras.html">Cameras</a></li>
                              <li class="active"><a href="../pages/index.html">About</a></li>
                              <li><a href="../pages/lenses.html">Lenses</a></li>
                          
              </ul>
            </div>

              <h1>About</h1>
        

    <p>(A copy and paste of my <a class="reference external" href="http://www.flickr.com/photos/csaveanu/">profile text</a> on Flickr)</p>
<p>Buying in 2007 an old model compact FinePix E900 camera with RAW
capabilities rekindled my interest in photography and helped in deciding
the acquisition of the cheapest dSLR at that time, the 6 Mpixel Nikon
D40. Flickr was, and still remains, a way to share photos with the
family.</p>
<p>At the beginning I joined, as many others, some post 1 score x groups to
see what people think about the images I was uploading. Little by little
I slowed down the daily number of posts and joined smaller groups of
people with interests or cameras similar to mines.</p>
<p>I use almost exclusively old manual focusing lenses on the Nikon D40
camera. The settings are done manually and while it might take a little
longer to take a picture, it also involves more the photographer in the
process. If a picture is out of focus or badly underexposed, there is
only one person to blame. The Nikon D40 is a fantastic camera. The only
upgrade I can see in some distant future would be to a full frame
camera.</p>
<p>Two years after starting digital photography I became attracted to film
photography with old cameras. Among my favorites are an Olympus XA
compact rangefinder, a Minolta SRT303 with its 50mm f/1.7 SLR, a
Ricohmatic 225 6x6 TLR medium format camera, a Nikkormat FT2 and a Canon
EF.</p>
<p>The atraction to film photography comes from two things:</p>
<ul class="simple">
<li>it's a lot of fun to use old gear</li>
<li>dynamic range is better (sunny images are nicer than on digital)</li>
</ul>
<p>Last, but not least, cleaning and adjusting old mechanical cameras is a
very pleasant occupation.</p>
<p>Edit: I will also add some programming tips, mostly for R and Python and
mostly to remember how to do some tasks. Python is my language of choice
for general programming while R is extremely useful for data analysis. I
tried other programming languages and, by writing small working
programs, I have a shallow idea about Haskell, Ocaml, Perl, JavaScript,
<a class="reference external" href="http://www.cs.arizona.edu/icon/">Icon</a> and, many years ago, Pascal, C and AppleScript.</p>


       </div><!-- /.row -->
    </div><!-- /.container -->


       <div class="container.nopad bg">

    
        <footer id="credits" class="row">
          <div class="seven columns left-center">

                   <address id="about" class="vcard body">

                    Powered by <a href="http://getpelican.com/">Pelican</a>,
                    using <a href="http://python.org">Python</a>.
                    <br />
                    Theme based on the <a target="_blank" href="http://gumbyframework.com">Gumby Framework</a>
                    </address>
          </div>


          <div class="seven columns">
            <div class="row">
              <ul class="socbtns">

                
                
                
                
              </ul>
            </div>
          </div>
        </footer>

    </div>


  <script src="../theme/js/libs/jquery-1.9.1.min.js"></script>
  <script src="../theme/js/libs/gumby.min.js"></script>
  <script src="../theme/js/plugins.js"></script>

</body>
</html>