<!DOCTYPE html>
<html lang="en">
<head>
        
        <title>Lenses</title>
        <meta charset="utf-8" />
                <link href="http://aboutfoto.bitbucket.org/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Life and photography machines Full Atom Feed" />
                                                                        <link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

        <!-- Mobile viewport optimized: j.mp/bplateviewport -->
        <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">

        <link rel="stylesheet" type="text/css" href="../theme/gumby.css" />
        <link rel="stylesheet" type="text/css" href="../theme/style.css" />
        <link rel="stylesheet" type="text/css" href="../theme/pygment.css" />

        <script src="../theme/js/libs/modernizr-2.6.2.min.js"></script>


          



        </head>

<body id="index" class="home">


    <div class="container">

        <div class="row">

          <header id="banner" class="body">
                  <h1><a href="..">Life and photography machines <strong></strong></a></h1>
          </header><!-- /#banner -->

            <div id="navigation" class="navbar row">
              <a href="#" gumby-trigger="#navigation &gt; ul" class="toggle"><i class="icon-menu"></i></a>
             
              <ul class="columns">
                <li><a href="..">Home</a></li>

                                                      <li><a href="../pages/cameras.html">Cameras</a></li>
                              <li><a href="../pages/index.html">About</a></li>
                              <li class="active"><a href="../pages/lenses.html">Lenses</a></li>
                          
              </ul>
            </div>

              <h1>Lenses</h1>
        

    <p>This page will serve to collect links for my brief reviews of lenses.</p>
<p><a class="reference external" href="http://aboutfoto.wordpress.com/2009/08/09/tamron-adaptall-28mm/">Tamron Adaptall 28mm</a> f/2.8 - an excellent wide-angle lens.</p>
<p><a class="reference external" href="http://aboutfoto.wordpress.com/2012/12/24/tamron-500-mm-f8-and-the-magic-of-mirror-lenses/">Tamron Adaptall 500mm</a> f/8 - an interesting, though specialized lens.</p>


       </div><!-- /.row -->
    </div><!-- /.container -->


       <div class="container.nopad bg">

    
        <footer id="credits" class="row">
          <div class="seven columns left-center">

                   <address id="about" class="vcard body">

                    Powered by <a href="http://getpelican.com/">Pelican</a>,
                    using <a href="http://python.org">Python</a>.
                    <br />
                    Theme based on the <a target="_blank" href="http://gumbyframework.com">Gumby Framework</a>
                    </address>
          </div>


          <div class="seven columns">
            <div class="row">
              <ul class="socbtns">

                
                
                
                
              </ul>
            </div>
          </div>
        </footer>

    </div>


  <script src="../theme/js/libs/jquery-1.9.1.min.js"></script>
  <script src="../theme/js/libs/gumby.min.js"></script>
  <script src="../theme/js/plugins.js"></script>

</body>
</html>